# dubbo

./: README.md
my_dubbo_test/: pom.xml
my_dubbo_test/api/: pom.xml
my_dubbo_test/api/src/main/java/club/chenzhong/api/service/: TestService.java
my_dubbo_test/consumer/: pom.xml
my_dubbo_test/consumer/src/main/java/club/chenzhong/: Consumer.java  ConsumerSpringBootApplication.java
my_dubbo_test/consumer/src/main/java/club/chenzhong/web/controller/: TestController.java
my_dubbo_test/consumer/src/main/resources/: application.yml  consumer.xml
my_dubbo_test/provider/: pom.xml
my_dubbo_test/provider/src/main/java/club/chenzhong/: Provider.java  ProviderSpringBootApplication.java
my_dubbo_test/provider/src/main/java/club/chenzhong/service/impl/: TestServiceImpl.java
my_dubbo_test/provider/src/main/resources/: application.yml  provider.xml
